<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Library</title>
    <style>
        body {
            background-color: #e6ccff;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .block {
            display: inline-block;
            width: 22%;
            margin: 10px;
            padding: 15px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(207, 89, 109), purple);
            color: white;
        }
        .play-button {
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        }

        .play-button a {
        color: purple;
        text-decoration: none;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Games Library</h1>
        <div id="welcome-message">
            <p>Welcome to our Games Library! Explore the curated collection below, click on 'Play Game,' and indulge in a world of gaming</p>
        </div>
        <div class="block">
            <h2>SCRIBBLE</h2>
            <p>Skribbl.io is a free multiplayer drawing and guessing game where players take turns drawing a word while others try to guess what it is. It's a fun and creative game that encourages communication and teamwork.</p>
            <div class="play-button">
                <a href="http://skribbl.io">Play Game</a>
            </div>
        </div>
        <div class="block">
            <h2>BINGO</h2>
            <p>Bingo is a popular game of chance where players mark off numbers on a card as they are randomly called out. These online versions of Bingo offer various themes, patterns, and rooms for players to enjoy with friends or coworkers.</p>
            <div class="play-button">
                <a href="https://myfreebingocards.com">Play Game</a>
            </div>
        </div>
        <div class="block">
            <h2>SCATTERGORIES</h2>
            <p>Scattergories is a web-based version of the classic party game where players try to come up with unique words that fit specific categories within a time limit. It's a fun and fast-paced game that challenges players' creativity.</p>
            <div class="play-button">
                <a href="https://scattergoriesonline.net">Play Game</a>
            </div>
        </div>
    </div>
</body>
</html>
