<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <title>Virtual Team Plaza</title>
    <style>
        body {
            margin: 0;
            font-family:'Bangers';
            text-align: center;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }
        

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */
        .count-particles {
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles {
            font-size: 1.1em;
        }

        #stats,
        .count-particles {
            -webkit-user-select: none;
            margin-top: 5px;
            margin-left: 5px;
        }

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles {
            border-radius: 0 0 3px 3px;
        }

        h1 {
            margin-top: 20px;
            font-size: 35px;
        }

        .welcome-note {
            margin: 20px;
            font-size: 20px;
        }

        .heading{
            text-align: center;
            color: white;
        }

        .block {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 20px;
            font-size: 20px;
            background: linear-gradient(to right, #00C5C8, #70E7D1);
            color: white;
            border-radius: 10px;
            position: relative;
        }

        .find-out-more {
            display: inline-block;
            padding: 10px;
            background-color: #008fb3;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            font-size: 15px;
            transform: translateX(-50%);
        } 
    </style>
</head>

<body>
    <div class="heading">
        <h1>Virtual Team Plaza</h1>
        <p class="welcome-note">Welcome to virtual team plaza, where the thrill of gaming meets the professionalism of the
            corporate world.</p>
    </div>
    

    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>

    
    <div class="block">
        <h2>Games Library</h2>
        <a href="games_library.html" class="find-out-more">Find out more</a>
    </div>
    <div class="block">
        <h2>Games Wiki</h2>
        <a href="games_wiki.html" class="find-out-more">Find out more</a>
    </div>
    <div class="block">
        <h2>DIY Templates</h2>
        <a href="div_template.html" class="find-out-more">Find out more</a>
    </div>
</body>

</html>